{
  "name": "homework",
  "version": "0.0.1",
  "description": "Pal Szak - Homework",
  "main": "app/index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "test": "mocha --recursive",
    "tdd": "mocha --recursive --reporter min --watch"
  },
  "author": "pal.szak@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
